{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "exclude": ["node_modules"]
}
// cấu hình thư mục chạy từ src vào trong